[gd_scene format=3 uid="uid://b0ggyd1wm2ofv"]

[ext_resource type="Texture2D" uid="uid://c81ofacggw75b" path="res://sprites/Bubble.png" id="1_k2isn"]
[ext_resource type="Script" uid="uid://cfy25xlr724je" path="res://TileMenu.cs" id="1_yc2be"]
[ext_resource type="Texture2D" uid="uid://x3h1pj2bt5q8" path="res://sprites/CloseButton.png" id="3_4oynf"]
[ext_resource type="Texture2D" uid="uid://bwslftmhr2ea6" path="res://sprites/CloseButtonSelected.png" id="4_e03l8"]
[ext_resource type="Texture2D" uid="uid://d3rfh4ta6fngp" path="res://sprites/Upgrade.png" id="5_8brh2"]
[ext_resource type="Texture2D" uid="uid://capotk5yfnjxx" path="res://sprites/UpgradeSelected.png" id="6_htlfc"]
[ext_resource type="Texture2D" uid="uid://cpqid4lqt16om" path="res://sprites/WheatTest.png" id="7_7e7xn"]
[ext_resource type="Texture2D" uid="uid://cnq2nl0u7fqj3" path="res://sprites/StoneTest.png" id="8_c3i2t"]
[ext_resource type="Texture2D" uid="uid://dsnshkgsbiyd" path="res://sprites/TimberTest.png" id="9_f5klh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yc2be"]
texture = ExtResource("1_k2isn")

[sub_resource type="FontFile" id="FontFile_e03l8"]
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/15/0/ascent = 0.0
cache/0/15/0/descent = 0.0
cache/0/15/0/underline_position = 0.0
cache/0/15/0/underline_thickness = 0.0
cache/0/15/0/scale = 1.0
cache/0/14/0/ascent = 0.0
cache/0/14/0/descent = 0.0
cache/0/14/0/underline_position = 0.0
cache/0/14/0/underline_thickness = 0.0
cache/0/14/0/scale = 1.0
cache/0/13/0/ascent = 0.0
cache/0/13/0/descent = 0.0
cache/0/13/0/underline_position = 0.0
cache/0/13/0/underline_thickness = 0.0
cache/0/13/0/scale = 1.0
cache/0/12/0/ascent = 0.0
cache/0/12/0/descent = 0.0
cache/0/12/0/underline_position = 0.0
cache/0/12/0/underline_thickness = 0.0
cache/0/12/0/scale = 1.0
cache/0/11/0/ascent = 0.0
cache/0/11/0/descent = 0.0
cache/0/11/0/underline_position = 0.0
cache/0/11/0/underline_thickness = 0.0
cache/0/11/0/scale = 1.0
cache/0/10/0/ascent = 0.0
cache/0/10/0/descent = 0.0
cache/0/10/0/underline_position = 0.0
cache/0/10/0/underline_thickness = 0.0
cache/0/10/0/scale = 1.0
cache/0/9/0/ascent = 0.0
cache/0/9/0/descent = 0.0
cache/0/9/0/underline_position = 0.0
cache/0/9/0/underline_thickness = 0.0
cache/0/9/0/scale = 1.0
cache/0/8/0/ascent = 0.0
cache/0/8/0/descent = 0.0
cache/0/8/0/underline_position = 0.0
cache/0/8/0/underline_thickness = 0.0
cache/0/8/0/scale = 1.0
cache/0/17/0/ascent = 0.0
cache/0/17/0/descent = 0.0
cache/0/17/0/underline_position = 0.0
cache/0/17/0/underline_thickness = 0.0
cache/0/17/0/scale = 1.0
cache/0/18/0/ascent = 0.0
cache/0/18/0/descent = 0.0
cache/0/18/0/underline_position = 0.0
cache/0/18/0/underline_thickness = 0.0
cache/0/18/0/scale = 1.0
cache/0/19/0/ascent = 0.0
cache/0/19/0/descent = 0.0
cache/0/19/0/underline_position = 0.0
cache/0/19/0/underline_thickness = 0.0
cache/0/19/0/scale = 1.0
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/21/0/ascent = 0.0
cache/0/21/0/descent = 0.0
cache/0/21/0/underline_position = 0.0
cache/0/21/0/underline_thickness = 0.0
cache/0/21/0/scale = 1.0
cache/0/22/0/ascent = 0.0
cache/0/22/0/descent = 0.0
cache/0/22/0/underline_position = 0.0
cache/0/22/0/underline_thickness = 0.0
cache/0/22/0/scale = 1.0
cache/0/23/0/ascent = 0.0
cache/0/23/0/descent = 0.0
cache/0/23/0/underline_position = 0.0
cache/0/23/0/underline_thickness = 0.0
cache/0/23/0/scale = 1.0
cache/0/24/0/ascent = 0.0
cache/0/24/0/descent = 0.0
cache/0/24/0/underline_position = 0.0
cache/0/24/0/underline_thickness = 0.0
cache/0/24/0/scale = 1.0
cache/0/25/0/ascent = 0.0
cache/0/25/0/descent = 0.0
cache/0/25/0/underline_position = 0.0
cache/0/25/0/underline_thickness = 0.0
cache/0/25/0/scale = 1.0
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0
cache/0/27/0/ascent = 0.0
cache/0/27/0/descent = 0.0
cache/0/27/0/underline_position = 0.0
cache/0/27/0/underline_thickness = 0.0
cache/0/27/0/scale = 1.0
cache/0/28/0/ascent = 0.0
cache/0/28/0/descent = 0.0
cache/0/28/0/underline_position = 0.0
cache/0/28/0/underline_thickness = 0.0
cache/0/28/0/scale = 1.0
cache/0/29/0/ascent = 0.0
cache/0/29/0/descent = 0.0
cache/0/29/0/underline_position = 0.0
cache/0/29/0/underline_thickness = 0.0
cache/0/29/0/scale = 1.0
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/31/0/ascent = 0.0
cache/0/31/0/descent = 0.0
cache/0/31/0/underline_position = 0.0
cache/0/31/0/underline_thickness = 0.0
cache/0/31/0/scale = 1.0
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/33/0/ascent = 0.0
cache/0/33/0/descent = 0.0
cache/0/33/0/underline_position = 0.0
cache/0/33/0/underline_thickness = 0.0
cache/0/33/0/scale = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e03l8"]
texture = ExtResource("3_4oynf")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_htlfc"]
texture = ExtResource("3_4oynf")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8brh2"]
texture = ExtResource("4_e03l8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lk7ek"]
texture = ExtResource("5_8brh2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ru8v6"]
texture = ExtResource("5_8brh2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c3i2t"]
texture = ExtResource("6_htlfc")

[node name="TileMenu" type="Panel" unique_id=49450633]
offset_right = 40.0
offset_bottom = 29.0
theme_override_styles/panel = SubResource("StyleBoxTexture_yc2be")
script = ExtResource("1_yc2be")

[node name="TypeLabel" type="Label" parent="." unique_id=1970209677]
layout_mode = 0
offset_left = 1.5
offset_top = 0.5
offset_right = 207.75
offset_bottom = 30.5
scale = Vector2(0.16, 0.16)
theme_override_fonts/font = SubResource("FontFile_e03l8")
theme_override_font_sizes/font_size = 32

[node name="PositionLabel" type="Label" parent="." unique_id=1646175064]
layout_mode = 0
offset_top = 10.0
offset_right = 40.0
offset_bottom = 33.0

[node name="CloseButton" type="Button" parent="." unique_id=1660483141]
layout_mode = 0
offset_left = 35.0
offset_top = -2.0
offset_right = 43.0
offset_bottom = 6.0
theme_override_styles/normal = SubResource("StyleBoxTexture_e03l8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_htlfc")
theme_override_styles/hover = SubResource("StyleBoxTexture_8brh2")

[node name="Upgrade" type="Button" parent="." unique_id=2079598282]
layout_mode = 0
offset_left = 28.0
offset_top = 10.0
offset_right = 37.0
offset_bottom = 19.0
theme_override_styles/normal = SubResource("StyleBoxTexture_lk7ek")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ru8v6")
theme_override_styles/hover = SubResource("StyleBoxTexture_c3i2t")

[node name="UpgradeInfo" type="Panel" parent="." unique_id=414173215]
visible = false
layout_mode = 0
offset_left = 15.0
offset_top = -9.0
offset_right = 50.0
offset_bottom = 9.0

[node name="InfoLabel" type="Label" parent="UpgradeInfo" unique_id=2901833]
layout_mode = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 346.44446
offset_bottom = 46.0
scale = Vector2(0.09, 0.09)
theme_override_font_sizes/font_size = 32

[node name="Stone" type="Label" parent="UpgradeInfo" unique_id=1734593764]
layout_mode = 0
offset_left = 13.0
offset_top = 10.000002
offset_right = 41.0
offset_bottom = 33.0
scale = Vector2(0.345, 0.345)
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="Wheat" type="Label" parent="UpgradeInfo" unique_id=1371447617]
layout_mode = 0
offset_left = 1.0
offset_top = 10.0
offset_right = 29.0
offset_bottom = 33.0
scale = Vector2(0.345, 0.345)
horizontal_alignment = 1

[node name="Timber" type="Label" parent="UpgradeInfo" unique_id=1254397041]
layout_mode = 0
offset_left = 24.0
offset_top = 10.0
offset_right = 52.0
offset_bottom = 33.0
scale = Vector2(0.345, 0.345)
horizontal_alignment = 1

[node name="Wheat2" type="Sprite2D" parent="UpgradeInfo" unique_id=1914209725]
visible = false
position = Vector2(5.5, 8)
scale = Vector2(0.31249997, 0.3125)
texture = ExtResource("7_7e7xn")

[node name="Stone2" type="Sprite2D" parent="UpgradeInfo" unique_id=172903776]
visible = false
position = Vector2(17.5, 8)
scale = Vector2(0.31250006, 0.31250006)
texture = ExtResource("8_c3i2t")

[node name="Timber2" type="Sprite2D" parent="UpgradeInfo" unique_id=1602660586]
visible = false
position = Vector2(28.5, 8)
scale = Vector2(0.31250006, 0.31250006)
texture = ExtResource("9_f5klh")
